{
  "name": "justeprix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beyondnaxos/justeprix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beyondnaxos/justeprix/issues"
  },
  "homepage": "https://github.com/beyondnaxos/justeprix#readme"
}
